server {
  listen                80;
  server_name           95.213.195.180;

  access_log            /var/www/elevators-server/logs/nginx.access;
  error_log             /var/www/elevators-server/logs/nginx.error;

  location /static {
    alias               /var/www/elevators-server/static;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/elevators.sock;
  }
}
