[program:elevators]
user = www-data
directory = /var/www/elevators-server
command = /var/www/elevators-server/venv/bin/uwsgi --ini /var/www/elevators-server/elevators_server/configs/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /var/www/elevators-server/logs/uwsgi_err.log
stdout_logfile = /var/www/elevators-server/logs/uwsgi_out.log
stopsignal = INT
